<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.abu.hello</groupId>
	<artifactId>hello-world-microprofile</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<description>Projeto de Estudo de Micro Serviços usando MicroProfile</description>

	<packaging>war</packaging>

	<properties>
		<maven.compiler.target>1.8</maven.compiler.target>
		<version.wildfly>19.0.0.Final</version.wildfly>
		<failOnMissingWebXml>false</failOnMissingWebXml>
		<maven.compiler.source>1.8</maven.compiler.source>
		<final.name>hello-world-microprofile</final.name>
		<version.fabric8-maven-plugin>4.4.1</version.fabric8-maven-plugin>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<slf4jVersion>1.7.5</slf4jVersion>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.microprofile</groupId>
			<artifactId>microprofile</artifactId>
			<version>3.3</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-auth-jwt</artifactId>
			<version>3.8.1</version>
		</dependency>

	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
	</build>

	<profiles>
		<profile>
			<id>wildfly</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>io.fabric8</groupId>
						<artifactId>fabric8-maven-plugin</artifactId>
						<version>${version.fabric8-maven-plugin}</version>
						<executions>
							<execution>
								<id>fmp</id>
								<goals>
									<goal>resource</goal>
									<goal>build</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<generator>
								<includes>
									<include>wildfly-swarm</include>
								</includes>
							</generator>
						</configuration>
					</plugin>

					<plugin>
						<groupId>org.wildfly.plugins</groupId>
						<artifactId>wildfly-jar-maven-plugin</artifactId>
						<version>1.0.0.Alpha4</version>
						<executions>
							<execution>
								<goals>
									<goal>package</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<feature-pack-location>wildfly@maven(org.jboss.universe:community-universe)#${version.wildfly}</feature-pack-location>
							<layers>
								<layer>jaxrs</layer>
								<layer>microprofile-config</layer>
								<layer>microprofile-fault-tolerance</layer>
								<layer>microprofile-health</layer>
								<layer>microprofile-jwt</layer>
								<layer>microprofile-metrics</layer>
								<layer>microprofile-openapi</layer>
								<layer>open-tracing</layer>
							</layers>
						</configuration>
					</plugin>

				</plugins>
			</build>
			<dependencies>
				<dependency>
					<groupId>org.wildfly.swarm</groupId>
					<artifactId>arquillian</artifactId>
					<version>2018.5.0</version>
					<scope>test</scope>
				</dependency>

				<!-- https://mvnrepository.com/artifact/org.jboss.shrinkwrap.resolver/shrinkwrap-resolver-impl-maven -->
				<dependency>
					<groupId>org.jboss.shrinkwrap.resolver</groupId>
					<artifactId>shrinkwrap-resolver-impl-maven</artifactId>
					<version>3.1.4</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>com.github.tomakehurst</groupId>
					<artifactId>wiremock-standalone</artifactId>
					<version>2.26.3</version>
					<scope>test</scope>
				</dependency>

				<!-- https://mvnrepository.com/artifact/org.mockito/mockito-all -->
				<dependency>
					<groupId>org.mockito</groupId>
					<artifactId>mockito-all</artifactId>
					<version>1.10.19</version>
					<scope>test</scope>
				</dependency>

				<!-- https://mvnrepository.com/artifact/io.rest-assured/rest-assured -->
				<dependency>
					<groupId>io.rest-assured</groupId>
					<artifactId>rest-assured</artifactId>
					<version>4.3.0</version>
					<scope>test</scope>
				</dependency>

				<!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest-all -->
				<dependency>
					<groupId>org.hamcrest</groupId>
					<artifactId>hamcrest-all</artifactId>
					<version>1.3</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>com.google.code.gson</groupId>
					<artifactId>gson</artifactId>
					<version>2.8.9</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.jboss.resteasy</groupId>
					<artifactId>resteasy-client</artifactId>
					<version>3.0.2.Final</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
					<version>${slf4jVersion}</version>
				</dependency>
				<dependency>
					<!-- any library that uses commons-logging will be directed to slf4j -->
					<groupId>org.slf4j</groupId>
					<artifactId>jcl-over-slf4j</artifactId>
					<version>${slf4jVersion}</version>
				</dependency>
				<dependency>
					<!-- any library that uses slf4j will be directed to java.util.logging -->
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-jdk14</artifactId>
					<version>${slf4jVersion}</version>
				</dependency>
				<dependency>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-simple</artifactId>
					<version>${slf4jVersion}</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
					<version>${slf4jVersion}</version>
				</dependency>
			</dependencies>

			<repositories>
				<repository>
					<id>jboss-public-repository</id>
					<name>JBoss Public Maven Repository Group</name>
					<url>https://repository.jboss.org/nexus/content/groups/public/</url>
				</repository>

				<repository>
					<id>Red Hat GA</id>
					<name>Red Hat GA</name>
					<url>https://maven.repository.redhat.com/ga/</url>
				</repository>
			</repositories>

		</profile>
	</profiles>
</project>